name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
plot_diff_pays|function|b194b536069a37f2
loop_correspondance|function|0a56e8180c5b2311
import_spatial_countries|function|f346c5cb5608b2ba
download_world_data|function|d79d00a48396f118
mean_global|function|8a3ed2255572f6d8
pays_similaire|function|27460da722882eec
plot_map|function|4e7a955a3a73df97
whereAreU|function|efd8fcf755077e4f
diff_ton_pays|function|66fa04bb167cbb4a
load_data|function|60d0d43a4994cc4d
consumption_year|function|e6f15ecba65ac876
join_countries|function|fee66a1a92847e7b
spatial_countries|stem|c7185a5e29e7f9ca|f323033025cc0d4c|fee70e646353b789|-1571917652||t20427.4906933333s|s143151b|143151|rds|local|vector|||0.61||
world_data_path|stem|ab531e03e58eca96|2e70603228862c7e|7eb1a95ac0843fc9|-822662269|C:/Users/adeschamps/Documents/Codes/Reproductibility_CESAB/projet-cesab/data/alcohol_per_country.csv|t20427.4906991857s|s107055b|107055|file|local|vector|||0.45||
personal_data|stem|b39ce4164ad8a310|0d7f5be69396a29c|10ffc8eac17fdf23|1481290618||t20427.49070052s|s458b|458|rds|local|vector|||0.01||
world_db|stem|5b6c6146b9d67b29|ac6b8f1ea934c88b|6072ce7dddbddcd1|-1938967394||t20427.4907011345s|s15010b|15010|rds|local|vector|||0.02||
year_consumption|stem|b4bf09ba86931c9e|a5281f1076a5220a|ffa063c08b5da0f4|-1086324074||t20427.4907019435s|s388b|388|rds|local|vector|||0.05||
mean_world_data|stem|46db86c99a7a649c|d2c696471e322e87|cad7fecb3f277a2d|-80083802||t20427.4907030154s|s4017b|4017|rds|local|vector|||0.05||
data_pays_diff|stem|a4d7003d94e27968|ce00ea5e4b2e2c71|be52e828b17e89fd|625880944||t20427.4907038193s|s473b|473|rds|local|vector|||0.03||
data_pays_simi|stem|527e88c3b3b8ce75|e1edbabc2461287c|3e1aa2558d20682c|-1387688310||t20427.4907047717s|s611b|611|rds|local|vector|||0||
plot_histo_perso|stem|ff17cbd80f428ddc|78a22fbcb68e9267|0086b11b16bd2a81|-1410010656||t20427.4907171472s|s418069b|418069|rds|local|vector|||0.83||
plot_diff_countries|stem|6f79066ed063241a|76b1e6a2a8749956|b8a32bf5d55ce569|-1903403028||t20427.4907271651s|s398833b|398833|rds|local|vector|||0.47||
spatial_results|stem|3dba31b18dfad1af|21c5e84d0cd2315b|8fab802e91d5249c|-2049970484||t20427.4907281022s|s143658b|143658|rds|local|vector|||0.03||
plot_map_results|stem|901e570e0825257c|edfc4d579c9f5932|23ff12c87fff4410|1601944216||t20427.4907372103s|s960358b|960358|rds|local|vector|||0.53||
