name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
plot_map_results|stem|af16a2e6bbac8f3d|edfc4d579c9f5932|5fc2e4adfaedf209|1601944216||t20427.5176304198s|s960333b|960333|rds|local|vector|||0.5||
plot_histo_perso|stem|eb40aac774e86aed|5fccc6c837d2bb10|ff270cef1024e23e|-1410010656||t20427.5344787545s|s420046b|420046|rds|local|vector|||0.8||
plot_diff_countries|stem|e01eb79414a9b667|40113a6b4f59a446|882a15713f787e5d|-1903403028||t20427.5344875366s|s399028b|399028|rds|local|vector|||0.51||
.Random.seed|object|be291fe61bc6bf5c
plot_diff_pays|function|beaf97f20867acf6
loop_correspondance|function|0a56e8180c5b2311
import_spatial_countries|function|f346c5cb5608b2ba
download_world_data|function|d79d00a48396f118
mean_global|function|8a3ed2255572f6d8
pays_similaire|function|27460da722882eec
plot_map|function|9f8acfe2f40f7c11
whereAreU|function|1de17c9468b681bf
diff_ton_pays|function|66fa04bb167cbb4a
load_data|function|60d0d43a4994cc4d
consumption_year|function|e6f15ecba65ac876
join_countries|function|fee66a1a92847e7b
small_data_path|stem|51169321b2c43af7|8c304a41eb13f6b2|2c530c1562a7fbd1|911102436|C:/Users/adeschamps/Documents/Codes/Reproductibility_CESAB/projet-cesab/data/smallData.csv|t20427.5003418965s|s206b|206|file|local|vector|||0.01||
spatial_countries|stem|c7185a5e29e7f9ca|f323033025cc0d4c|fee70e646353b789|-1571917652||t20427.5476450578s|s143151b|143151|rds|local|vector|||0.39||
world_data_path|stem|ab531e03e58eca96|2e70603228862c7e|7eb1a95ac0843fc9|-822662269|C:/Users/adeschamps/Documents/Codes/Reproductibility_CESAB/projet-cesab/data/alcohol_per_country.csv|t20427.547650085s|s107055b|107055|file|local|vector|||0.38||
alcolo_data_path|stem|e71e8f49410fc245|9d9506114e40aee9|2c530c1562a7fbd1|-578205238||t20427.5476505917s|s140b|140|rds|local|vector|||0||
personal_data|stem|25e14243f607c9ff|db2193b8185fa477|0daadf4a43305818|1481290618||t20427.5476517113s|s457b|457|rds|local|vector|||0.06||
world_db|stem|5b6c6146b9d67b29|ac6b8f1ea934c88b|6072ce7dddbddcd1|-1938967394||t20427.547653221s|s15010b|15010|rds|local|vector|||0.04||
alcolo_data|stem|bd07f270ce0a369c|dccb264d7e17fa1d|4a8e5240df5ccd36|735164623||t20427.5476542043s|s376b|376|rds|local|vector|||0.03||
year_consumption|stem|1262d490a7d86df7|a5281f1076a5220a|e28220ada06c338e|-1086324074||t20427.54765458s|s388b|388|rds|local|vector|||0.02||
mean_world_data|stem|46db86c99a7a649c|d2c696471e322e87|cad7fecb3f277a2d|-80083802||t20427.5476553724s|s4017b|4017|rds|local|vector|||0.07||
alcolo_year_consumption|stem|758353c1195bb5ab|cec46ab37f3ea164|5ec0275a572e553e|1891009928||t20427.5476556593s|s259b|259|rds|local|vector|||0||
data_pays_simi|stem|93a7a86e95e62408|e1edbabc2461287c|b419b73f199caa3e|-1387688310||t20427.5476561372s|s611b|611|rds|local|vector|||0.02||
data_pays_diff|stem|82c07a8b092daa89|ce00ea5e4b2e2c71|c0de37194ddef457|625880944||t20427.547656523s|s529b|529|rds|local|vector|||0.02||
plot_histo_perso_group|stem|d312f5c2da9364fb|5fccc6c837d2bb10|ff270cef1024e23e|549628910||t20427.5476734114s|s420047b|420047|rds|local|vector|||1.01||
alcolo_pays_diff|stem|efbcf704e0fb9219|4f7b0075809e7390|d61d40fc9002c5a7|-1785039659||t20427.5476743702s|s359b|359|rds|local|vector|||0.03||
alcolo_pays_simi|stem|5ae7ce4ec3ebf88c|9f5e2c08db7c5f9d|02420d9252296904|-1091420161||t20427.5476747779s|s356b|356|rds|local|vector|||0.02||
plot_histo_perso_alcolo|stem|f94358f3ae212e46|e1abda28b03dc5aa|2bed05c9234c22ef|279376072||t20427.5476883312s|s425845b|425845|rds|local|vector|||0.87||
spatial_results|stem|b70650cf15bfbd9c|21c5e84d0cd2315b|8b18387ed773b1bc|-2049970484||t20427.5476894382s|s143653b|143653|rds|local|vector|||0.01||
plot_diff_countries_group|stem|f2aac496a142c7c6|40113a6b4f59a446|882a15713f787e5d|-104854078||t20427.5477000642s|s399028b|399028|rds|local|vector|||0.64||
plot_diff_countries_alcolo|stem|eb98f689fce4fc07|01c0d3e0d2babe6c|dec2067ddf0d3fcc|-165150678||t20427.5477089521s|s398608b|398608|rds|local|vector|||0.47||
alcolo_spatial_results|stem|af84f41750b84603|33f699bad2849af9|c0f97eb964b3d5a5|1417649586||t20427.5477096011s|s143407b|143407|rds|local|vector|||0||
plot_map_results_group|stem|2156aa5e5da65257|a4d5367c16fb220b|9f75a0186253348d|-2020441328||t20427.547720742s|s960473b|960473|rds|local|vector|||0.68||
plot_map_results_alcolo|stem|eaf4a8b2b584a2c0|0859b56d96e67b07|cd61c46462c495b9|-724022873||t20427.547731918s|s959556b|959556|rds|local|vector|||0.62||
