name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
mean_data|stem|6780b4658b87cef4|d2c696471e322e87|d59dcf7fb42e7f68|-63937767||t20426.6776138663s|s3046b|3046|rds|local|vector|||0.02||
data_file|stem|ab531e03e58eca96|2e70603228862c7e|7eb1a95ac0843fc9|-679625259|C:/Users/adeschamps/Documents/Codes/Reproductibility_CESAB/projet-cesab/data/alcohol_per_country.csv|t20426.6791476861s|s107055b|107055|file|local|vector|||0.35||
small_data|stem|64ad16622ead97a8|0d7f5be69396a29c|8fd5d6994a807021|1868409821||t20426.6815532589s|s446b|446|rds|local|vector|||0.45||

world_data_path|stem|3d987846e478a196|2e70603228862c7e|7eb1a95ac0843fc9|-822662269|/Users/minyaerre/projet-cesab/data/alcohol_per_country.csv|t20427.3739364917s|s102891b|102891|file|local|vector|||0.292||
personal_data|stem|67057874f6daac5e|0d7f5be69396a29c|8fd5d6994a807021|1481290618||t20427.373953769s|s449b|449|rds|local|vector|||1.297||
world_db|stem|f79af6af3d68e961|ac6b8f1ea934c88b|3c23d12fcec1c842|-1938967394||t20427.3739608739s|s15011b|15011|rds|local|vector|||0.088||
year_consumption|stem|493561d4349cc96c|a5281f1076a5220a|b54cca48fa21388d|-1086324074||t20427.3739614334s|s376b|376|rds|local|vector|||0.022||
mean_world_data|stem|326c6a9638f3ebda|d2c696471e322e87|0c8b28eb917e14cf|-80083802||t20427.3739624582s|s4017b|4017|rds|local|vector|||0.059||
data_pays_simi|stem|6f1a58be7f24f643|e1edbabc2461287c|34fd3f67424df5b7|-1387688310||t20427.3739638886s|s431b|431|rds|local|vector|||0.019||
plot_diff_pays|function|89050d2f44c627d1
loop_correspondance|function|0a56e8180c5b2311
import_spatial_countries|function|fa95f526be7bdb83
download_world_data|function|d79d00a48396f118
mean_global|function|8a3ed2255572f6d8
pays_similaire|function|81e404428917d4ce
diff_ton_pays|function|66fa04bb167cbb4a
load_data|function|2856f3ed88567dfd
consumption_year|function|e6f15ecba65ac876
join_countries|function|a34a6741a118dd51
data_pays_diff|stem|9bcad1949c245930|ce00ea5e4b2e2c71|d811627eb8cd1d80|625880944||t20427.4119714036s|s516b|516|rds|local|vector|||0.028||
