name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
plot_map_results|stem|af16a2e6bbac8f3d|edfc4d579c9f5932|5fc2e4adfaedf209|1601944216||t20427.5176304198s|s960333b|960333|rds|local|vector|||0.5||
plot_histo_perso|stem|eb40aac774e86aed|5fccc6c837d2bb10|ff270cef1024e23e|-1410010656||t20427.5344787545s|s420046b|420046|rds|local|vector|||0.8||
plot_diff_countries|stem|e01eb79414a9b667|40113a6b4f59a446|882a15713f787e5d|-1903403028||t20427.5344875366s|s399028b|399028|rds|local|vector|||0.51||
plot_diff_pays|function|beaf97f20867acf6
loop_correspondance|function|0a56e8180c5b2311
import_spatial_countries|function|f346c5cb5608b2ba
download_world_data|function|d79d00a48396f118
mean_global|function|8a3ed2255572f6d8
pays_similaire|function|27460da722882eec
.Random.seed|object|be291fe61bc6bf5c
plot_map|function|9f8acfe2f40f7c11
whereAreU|function|1de17c9468b681bf
diff_ton_pays|function|66fa04bb167cbb4a
load_data|function|60d0d43a4994cc4d
consumption_year|function|e6f15ecba65ac876
join_countries|function|fee66a1a92847e7b
small_data_path|stem|b78d2f6c22912137|8c304a41eb13f6b2|2c530c1562a7fbd1|911102436|/home/emilio/Documents/cesab_repNum_2025/final_project/projet-cesab/data/smallData.csv|t20427.498793907s|s200b|200|file|local|vector|||0.005||
spatial_countries|stem|6e1f1210e0805457|f323033025cc0d4c|fee70e646353b789|-1571917652||t20427.542858748s|s143151b|143151|rds|local|vector|||0.191||
world_data_path|stem|3d987846e478a196|2e70603228862c7e|7eb1a95ac0843fc9|-822662269|/home/emilio/Documents/cesab_repNum_2025/final_project/projet-cesab/data/alcohol_per_country.csv|t20427.5428641877s|s102891b|102891|file|local|vector|||0.445||
alcolo_data_path|stem|91e8cff74111ef5a|9d9506114e40aee9|2c530c1562a7fbd1|-578205238||t20427.5428643034s|s135b|135|rds|local|vector|||0.001||
personal_data|stem|ec07e76a6a6a4398|db2193b8185fa477|efd03217e52b0774|1481290618||t20427.5428644307s|s459b|459|rds|local|vector|||0.004||
world_db|stem|3c437d63d3130832|ac6b8f1ea934c88b|a169b5752ae2edfe|-1938967394||t20427.5428646275s|s15011b|15011|rds|local|vector|||0.007||
alcolo_data|stem|e5ba12702299a9d2|dccb264d7e17fa1d|ac02a6946f55adce|735164623||t20427.5428648127s|s376b|376|rds|local|vector|||0.008||
year_consumption|stem|16deed3aa4c5ec02|a5281f1076a5220a|fcd6ee1bdf453a9f|-1086324074||t20427.5428650094s|s388b|388|rds|local|vector|||0.009||
mean_world_data|stem|8d43fe8991088fbe|d2c696471e322e87|211d11bf43abbb12|-80083802||t20427.5428653682s|s4017b|4017|rds|local|vector|||0.021||
alcolo_year_consumption|stem|4bf34fd1a1436b6c|cec46ab37f3ea164|99117397e7853b0b|1891009928||t20427.5428654608s|s258b|258|rds|local|vector|||0||
data_pays_simi|stem|e15cbb5885515b4e|e1edbabc2461287c|caa001a2137cfa4b|-1387688310||t20427.5428656344s|s611b|611|rds|local|vector|||0.008||
data_pays_diff|stem|421c32c758b4915e|ce00ea5e4b2e2c71|d79c5ecd34695863|625880944||t20427.5428660742s|s529b|529|rds|local|vector|||0.007||
plot_histo_perso_group|stem|aa74d02219b052b9|5fccc6c837d2bb10|96efd7c76d91255c|549628910||t20427.5428756342s|s420037b|420037|rds|local|vector|||0.574||
alcolo_pays_diff|stem|61fe14ab096d5956|4f7b0075809e7390|a467eeb060d9eaec|-1785039659||t20427.542875831s|s359b|359|rds|local|vector|||0.008||
alcolo_pays_simi|stem|4cded45e6f768c5f|9f5e2c08db7c5f9d|fd0bbe8b5f8a5c6e|-1091420161||t20427.5428760278s|s356b|356|rds|local|vector|||0.01||
plot_histo_perso_alcolo|stem|569a0ddc429f483b|e1abda28b03dc5aa|208baf5e6caef5ca|279376072||t20427.5428840832s|s425836b|425836|rds|local|vector|||0.517||
spatial_results|stem|056aca072d5ec822|21c5e84d0cd2315b|c68d7b367b755c47|-2049970484||t20427.5428843957s|s143653b|143653|rds|local|vector|||0.003||
plot_diff_countries_group|stem|8aac94305f437a6d|40113a6b4f59a446|0141cad157166719|-104854078||t20427.5428901247s|s399016b|399016|rds|local|vector|||0.33||
plot_diff_countries_alcolo|stem|18824809398847f3|01c0d3e0d2babe6c|a4819a311a11bb45|-165150678||t20427.5428949279s|s398596b|398596|rds|local|vector|||0.248||
alcolo_spatial_results|stem|f5771359bd698b63|33f699bad2849af9|cfee6212903d73d0|1417649586||t20427.5428952751s|s143407b|143407|rds|local|vector|||0.004||
plot_map_results_group|stem|14faa9d426335d18|a4d5367c16fb220b|5341bc383bcb2150|-2020441328||t20427.5429026361s|s960456b|960456|rds|local|vector|||0.447||
plot_map_results_alcolo|stem|71c0c5f7c927fbf5|0859b56d96e67b07|ac11723f85e66e92|-724022873||t20427.5429093953s|s959536b|959536|rds|local|vector|||0.392||
